REACT_APP_APIKEY = "AIzaSyCV7_EHgu1D-XrFwjMpTW7kC3cdhh40Gks",
REACT_APP_AUTHDOMAIN = "gst-dashboard-8485c.firebaseapp.com",
REACT_APP_PROJECTID = "gst-dashboard-8485c",
REACT_APP_STORAGEBUCKET = "gst-dashboard-8485c.appspot.com",
REACT_APP_MESSAGINGID = "84264996870",
REACT_APP_APPID = "1:84264996870:web:9ffdea4896d2fb8fcc3387",
REACT_APP_MEASUREMENTID = "G-7LM567QNB0",